.header {
    z-index: 2;
    position: fixed;
    display: grid;
    height: 60px;
    width: 100%;
    background-color: antiquewhite;
    grid-template-columns: minmax(0px, 20px) 300px 1fr minmax(350px, 700px) 1fr minmax(0px, 200px) minmax(2px, 20px) 60px minmax(0px, 20px);
    grid-template-rows: 60px;
    align-items: center;
    .logo {
        grid-column: 2;
        user-select: none;
    }
    .search {
        grid-column: 4;
    }
    .username {
        grid-column: 6;
        display: flex;
        justify-content: flex-end;
        right: 0px;
    }
    .log {
        grid-column: 8;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: none;
        background-color: white;
        &:hover {
            background-color: lightgray;
            transition: 0.3s;
        }
    }
}